{
  "name": "nuxt-demo_02",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "e <1061550203@qq.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "11.240.195.126",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "less": "^2.7.3",
    "less-loader": "^11.1.0",
    "mint-ui": "^2.2.13",
    "nuxt": "^3.0.0",
    "vconsole": "^3.1.0",
    "vue-infinite-loading": "^2.2.3",
    "we-vue": "^1.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-component": "^1.1.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
